<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>


	<section class="custom-section-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial-header-wrapper">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<h2>What People Say About Us?</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-5">
					<div class="google-review-wrapper">
						<div class="google-bg">
							<div class="googlle-review-content">
								<p><img src="assets/images/reviews google.png" class="me-3">More than <strong>206 review</strong> on google</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-between mt-5 align-items-center">
				<div class="col-lg-4">
					<ul class="clent-list">
						<li>
							<i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i>
						</li>
						<li>
							<p>Check out what our clients say</p>
						</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="review-add-list text-end">
						<li>
							<a href="#">
								<i class="fa fa-google me-2"></i> Leave review on google
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-facebook me-2"></i> Leave review on facebook
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-12">
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="sldier-header">
									<div class="slier-img">
										<img src="assets/images/Review3.png">
									</div>
									<div class="slider-content">
										<h4>name</h4>
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="slider-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sldier-header">
									<div class="slier-img">
										<img src="assets/images/Review3.png">
									</div>
									<div class="slider-content">
										<h4>name</h4>
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="slider-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sldier-header">
									<div class="slier-img">
										<img src="assets/images/Review3.png">
									</div>
									<div class="slider-content">
										<h4>name</h4>
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="slider-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sldier-header">
									<div class="slier-img">
										<img src="assets/images/Review3.png">
									</div>
									<div class="slider-content">
										<h4>name</h4>
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="slider-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sldier-header">
									<div class="slier-img">
										<img src="assets/images/Review3.png">
									</div>
									<div class="slider-content">
										<h4>name</h4>
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="slider-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sldier-header">
									<div class="slier-img">
										<img src="assets/images/Review3.png">
									</div>
									<div class="slider-content">
										<h4>name</h4>
										<ul>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
									</div>
								</div>
								<div class="slider-body">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<style type="text/css">
		.testimonial-header-wrapper {
			position: relative;
		}
		.testimonial-header-wrapper h2{
			font-family: 'Quicksand', sans-serif;
			padding: 0px 30px;
			background: #fff;
			position: relative;
			z-index: 3;
			height: 70px;
			align-items: center;
			display: inline-flex;
			margin-bottom: 0px;
			width: 100%;
			justify-content: center;
		}
		.testimonial-header-wrapper::before{
			content: url("assets/images/line-left.png");
			position: absolute;
			top: 17px;
			display: flex;
			height: 100%;
			align-items: center;
		}
		.testimonial-header-wrapper::after{
			content: url("assets/images/line-right.png");
			position: absolute;
			top: 17px;
			right: 0px;
			display: flex;
			height: 100%;
			align-items: center;
		}
		.google-bg{
			background-image: url("assets/images/strip-grey.png");
			background-position: center;
			background-size: contain;
			height: 45px;
			width: 100%;
			background-repeat: no-repeat;
			position: relative;
			top: 20px;
		}
		.googlle-review-content {
			text-align: center;
			display: flex;
			height: 45px;
			align-items: center;
			justify-content: center;
		}
		.googlle-review-content p{
			margin-bottom: 0px;
			font-family: 'Quicksand', sans-serif;
		}
		.googlle-review-content p img{
			width: 38px;
		}
		.swiper-slide{
			border:1px solid rgba(0, 0, 0, 0.2);
			padding: 10px;
			border-radius: 10px;
		}
		.sldier-header{
			display: flex;
		}
		.slier-img{
			flex: 0 0 50px;
		}
		.slier-img img{
			width: 42px;
			height: 42px;
		}
		.slider-content h4{
			font-size: 17px;
			font-weight: 600;
			font-family: 'Quicksand', sans-serif;
			margin-bottom: 0px;
		}
		.slider-content ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			line-height: 12px;
		}
		.slider-content ul li{
			display: inline-block;
			margin-right: 0px;
			line-height: 12px;
		}
		.slider-content ul li i{
			color: #FDA500;
			font-size: 12px;
		}
		.slider-body p{
			font-family: 'Quicksand', sans-serif;
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 0px;
		}
		.clent-list{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		.clent-list li{
			display: inline-block;
		}
		.clent-list li i{
			color: #FDA500;
		}
		.clent-list li p{
			font-family: 'Quicksand', sans-serif;
			margin-bottom: 0px;
		}
		.review-add-list {
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		.review-add-list li{
			display: inline-block;
		}
		.review-add-list li a{
			display: inline-block;
			text-decoration: none;
			color: #fff;
			background: #006225;
			padding: 10px 20px;
			border-radius: 100px;
		}
	</style>




	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 1,
			spaceBetween: 10,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			breakpoints: {
				640: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 4,
					spaceBetween: 40,
				},
				1024: {
					slidesPerView: 4,
					spaceBetween: 20,
				},
			},
		});
	</script>
</body>
</html>